#gui=cairo-nowin
#gui=none
gui=cairo
gui-aspect-ratio=1
gui-win-size-adjust=1
gui-win-width-preference=0
#gui-canvas-save-file=o.eps
gui-canvas-save-file=o.pdf
gui-background-color=white
nowait=1

logger-config=logger.cfg

output=results
save-results=1
save-info=1
save-settings=1

save-visual=1
result-canvas-output=path
result-canvas-suffixes=pdf,png,canvas.txt
pic-ext=pdf,png
canvas-border=1

draw-shape-targets=pen_color:black;fill_color:green;pen_alpha:1;fill_alpha:1;width:1;radius:4;zoom:0;fill:1;outline:0;depth:15;
draw-shape-path=pen_color:black;fill_color:black;pen_alpha:1;fill_alpha:1;width:2;radius:0;zoom:0;fill:1;outline:1;depth:40;
draw-shape-communication-radius=pen_color:red;fill_color:yellow;pen_alpha:0;fill_alpha:0.01;width:0;radius:0;zoom:0;fill:1;outline:1;depth:50;
draw-shape-depot=pen_color:black;fill_color:orange;pen_alpha:1;fill_alpha:1;width:1;radius:7;zoom:0;fill:1;outline:3;depth:30;

#enable/disable drawing detailed evolution after each epoch
draw-targets=1
draw-targets-reward=1
draw-targets-reward-palette=etc/jet.txt
draw-path-iter=1

draw-communication-radius=1

#enable/disable saving detailed images after each epoch
save-pic=1
pic-dir=detail

problem=etc/chao_set64-diamond/chao_set_64_1_45.txt
# problem=etc/chao_set66-square/chao_set_66_1_060.txt
# problem=etc/tsiligirides_problem1/tsiligirides_problem_1_budget_46.txt
# problem=etc/tsiligirides_problem2/tsiligirides_problem_2_budget_38.txt
# problem=etc/tsiligirides_problem3/tsiligirides_problem_3_budget_050.txt

#algorithm options
iterations=1
repetitions=10
communication-radius=2
compute-matrix=0
heuristic=socp

#parameters of the HNN
param-a=1
param-b=1
param-c=20
param-d=1
param-e=20
param-f=15
param-t=0.0001
param-theta=2
